{
  "name": "vue-cli-plugin-vuetify-preset-shrine",
  "version": "1.0.3",
  "description": "Material Studies Shrine Theme",
  "author": "John Leider <john@vuetifyjs.com>",
  "homepage": "https://github.com/vuetifyjs/vue-cli-plugin-vuetify#readme",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vue-cli-plugin-vuetify.git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue ."
  },
  "bugs": {
    "url": "https://github.com/vuetifyjs/vue-cli-plugin-vuetify/issues"
  },
  "dependencies": {
    "@vuetify/cli-plugin-utils": "^0.0.6"
  },
  "gitHead": "0044f797815ff1967ffc60db2690f8f21e511160"
}
